// const handleMarkerClick = (id, lat, long) => {
//   console.log(`MOUSE ENTRATO`);
// console.log(`currentPlaceId (before setting it): ${currentPlaceId}`);
// setCurrentPlaceId(id);
// setViewport({ ...viewport, latitude: lat, longitude: long });
// console.log(`currentPlaceId: ${currentPlaceId}`);
// console.log(`----------------`);
// if (!showPopup) setShowPopup(true);
// };

// const handleOnClose = () => {
//   setCurrentPlaceId(null);
// console.log(`mouse uscito. currentPlaceId= ${currentPlaceId}`);
// setShowPopup(false);
// console.log(`mouse left. showPopup = ${showPopup}`);
// };

// const handleOnMarkerClick = (id) => {
//   const fullPath = `/events/${id}`;

//   router.push(fullPath);
// };

// const handleTypeAChange = () => {
//   setTypeACheck(!typeACheck);
// };

// const handleTypeBChange = () => {
//   setTypeBCheck(!typeBCheck);
// };

// const handleSelectDate = (e) => {
//   console.log(e.target.value);
// };
// const filterDates = async (e) => {
//   // setDate(e.target.value);
//   e.preventDefault();
//   // console.log(`Find "${query}" f rom db`);
//   try {
//     const { data } = await axios.get(
//       `${process.env.NEXT_PUBLIC_API}/events/${date}`
//     );
//     //  console.log("search user response => ", data);
//     // setResultDate(data);
//     setEvents(data);
//   } catch (err) {
//     console.log(err);
//   }
// };
